D:/project/sciNMF/.Rbuildignore="43D9C9A6"
D:/project/sciNMF/DESCRIPTION="3F35A71B"
D:/project/sciNMF/LICENSE="50E7CF58"
D:/project/sciNMF/LICENSE.md="C50A086B"
D:/project/sciNMF/NAMESPACE="F689EB30"
D:/project/sciNMF/R/ClusterMetricsPlot.R="797630C7"
D:/project/sciNMF/R/EnrichDotPlot.R="F10D51B8"
D:/project/sciNMF/R/IQRPlot.R="2BFC902B"
D:/project/sciNMF/R/MPCoxph.R="E4888B66"
D:/project/sciNMF/R/MetaProgram.R="91EF3119"
D:/project/sciNMF/R/OverlapMat.R="2512B849"
D:/project/sciNMF/R/OvlpHeatmap.R="38C31C99"
D:/project/sciNMF/R/PGEnricher.R="E949280B"
D:/project/sciNMF/R/RobustProgram.R="6F8145D6"
D:/project/sciNMF/R/RunNMF.R="887A7520"
D:/project/sciNMF/R/data.R="0B855655"
D:/project/sciNMF/R/utils-pipe.R="138753EB"
D:/project/sciNMF/man/ClusterMetricsPlot.Rd="DF7A452D"
D:/project/sciNMF/man/EnrichDotPlot.Rd="4FF08CB4"
D:/project/sciNMF/man/IQRPlot.Rd="4016D1BE"
D:/project/sciNMF/man/MPCoxph.Rd="E4231CCC"
D:/project/sciNMF/man/MetaProgram.Rd="287FCA91"
D:/project/sciNMF/man/OverlapMat.Rd="2BE7E7CB"
D:/project/sciNMF/man/OvlpHeatmap.Rd="DBB53211"
D:/project/sciNMF/man/PGEnricher.Rd="DBD6C44C"
D:/project/sciNMF/man/RobustProgram.Rd="8562375B"
D:/project/sciNMF/man/RunNMF.Rd="B8FEBD82"
D:/project/sciNMF/man/ls_gs_sciNMF.Rd="7386A6E5"
D:/project/sciNMF/man/pipe.Rd="57E5B351"
