D%3A%2Fproject%2FsciNMF%2F.Rbuildignore="22BCFC86"
D%3A%2Fproject%2FsciNMF%2FDESCRIPTION="265C3706"
D%3A%2Fproject%2FsciNMF%2FLICENSE="45A1224F"
D%3A%2Fproject%2FsciNMF%2FLICENSE.md="248440A7"
D%3A%2Fproject%2FsciNMF%2FNAMESPACE="F46A793E"
D%3A%2Fproject%2FsciNMF%2FR%2FClusterMetricsPlot.R="49D15755"
D%3A%2Fproject%2FsciNMF%2FR%2FClusterPlot.R="D8DF207D"
D%3A%2Fproject%2FsciNMF%2FR%2FEnrichDotPlot.R="D21EC33A"
D%3A%2Fproject%2FsciNMF%2FR%2FIQRPlot.R="12D1EB10"
D%3A%2Fproject%2FsciNMF%2FR%2FMPCoxph.R="332043F7"
D%3A%2Fproject%2FsciNMF%2FR%2FMetaProgram.R="5B2410E5"
D%3A%2Fproject%2FsciNMF%2FR%2FOverlapMat.R="03EB93F2"
D%3A%2Fproject%2FsciNMF%2FR%2FOvlpHeatmap.R="7FF0381E"
D%3A%2Fproject%2FsciNMF%2FR%2FPGEnrich.R="E01D53F1"
D%3A%2Fproject%2FsciNMF%2FR%2FPGEnricher.R="EB9C4F95"
D%3A%2Fproject%2FsciNMF%2FR%2FRobustProgram.R="834BD10C"
D%3A%2Fproject%2FsciNMF%2FR%2FRunNMF.R="144C9E02"
D%3A%2Fproject%2FsciNMF%2FR%2Fdata.R="6A9E2C79"
D%3A%2Fproject%2FsciNMF%2FR%2Fhello.R="CB5AD4F5"
D%3A%2Fproject%2FsciNMF%2FR%2Fls_gs_sciNMF.R="F28A2020"
D%3A%2Fproject%2FsciNMF%2FR%2Futils-pipe.R="DB31E722"
D%3A%2Fproject%2FsciNMF%2FR%2Futils.R="9F94CA64"
D%3A%2Fproject%2FsciNMF%2Fman%2FClusterMetricsPlot.Rd="D067CD99"
D%3A%2Fproject%2FsciNMF%2Fman%2FEnrichDotPlot.Rd="F6503FF8"
D%3A%2Fproject%2FsciNMF%2Fman%2FIQRPlot.Rd="0F66EDE9"
D%3A%2Fproject%2FsciNMF%2Fman%2FMPCoxph.Rd="204FCC54"
D%3A%2Fproject%2FsciNMF%2Fman%2FMetaProgram.R="B19456DE"
D%3A%2Fproject%2FsciNMF%2Fman%2FMetaProgram.Rd="C2FF21E4"
D%3A%2Fproject%2FsciNMF%2Fman%2FOverlapMat.Rd="315670F6"
D%3A%2Fproject%2FsciNMF%2Fman%2FOvlpHeatmap.Rd="59CEAE33"
D%3A%2Fproject%2FsciNMF%2Fman%2FPGEnricher.Rd="A7E0E759"
D%3A%2Fproject%2FsciNMF%2Fman%2FRobustProgram.Rd="66DE61FD"
D%3A%2Fproject%2FsciNMF%2Fman%2FRunNMF.Rd="DE43E1A9"
D%3A%2Fproject%2FsciNMF%2Fman%2Fhello.Rd="38CFCFAF"
D%3A%2Fproject%2FsciNMF%2Fman%2Fls_gs_sciNMF.R="3FCA494F"
D%3A%2Fproject%2FsciNMF%2Fman%2Fls_gs_sciNMF.Rd="5D989D07"
D%3A%2Fproject%2FsciNMF%2Fman%2Fpipe.Rd="433E6BE1"
